<link rel="stylesheet" href="main.css">
<script src="main.js"></script>

<div class="header">
   LengthyURL.com
</div>
<div id="lengthen_url">
    <form>
        <h3>
            URL:
        </h3>
        <input id="url_input" type="url" name="path" class="url_input"><br>
        <button id="submit_url" type="button" onclick="submitURL()">Get My LengthyURL™</button>
    </form>
    <div id="long_url_result">
        <div id="success_result">
            <h3>
                Youre new URL:
            </h3>
            <a id="long_url" href="">
                <span id="long_url_link">
                </span>
            </a>
        </div>
        <div id="failure_result">
            Sorry, that's not a valid URL.
        </idiv>
    </div>
</div>